<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Данные студента</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 style="margin-left: 20px">Данные студента</h2>
    <div id="form">
        <label>Имя студента: </label>
        <input type="text" placeholder="обязательно заполнить">
        <br>
        <label>Отчество студента: </label>
        <input type="text" placeholder="обязательно заполнить">
        <br>
        <label>Фамилия студента: </label>
        <input type="text" placeholder="обязательно заполнить">
        <br>
        <label>Адрес почты: </label>
        <input type="email">
        <br>
        <label>Контактный номер: </label>
        <input type="tel">
    </div>
    <div id="submit">
        <br>
        Какую социальную сеть вы используете?
        <br>
        <input type="checkbox"> VK
        <input type="checkbox"> Facebook
        <input type="checkbox"> Instagram <br>
        <button style="margin-left: 20px">Отправить</button>
    </div>
</body>
</html>
